# PlacePicker

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
placepicker/: build.gradle
placepicker/src/main/java/com/sucho/placepicker/: PlacePicker.kt  PlacePickerActivity.kt
placepicker/src/main/res/layout/: activity_place_picker.xml
placepicker/src/main/res/values/: colors.xml
